@numList: 0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950, 1000;

// 常用的高宽边距混合函数 -- when判断 numList 5-100
.mixClass(@i)when(@i < length(@numList)) {
    // 每次调用时产生的样式代码
    @value: extract(@numList, @i);
    @wname: ~'w@{value}';
    @hname: ~'h@{value}';
    @lhname: ~'lh@{value}';
    @mgname: ~'mg-@{value}';
    @mglname: ~'mgl-@{value}';
    @mgrname: ~'mgr-@{value}';
    @mgtname: ~'mgt-@{value}';
    @mgbname: ~'mgb-@{value}';
    @pdname: ~'pd-@{value}';
    @pdlname: ~'pdl-@{value}';
    @pdrname: ~'pdr-@{value}';
    @pdtname: ~'pdt-@{value}';
    @pdbname: ~'pdb-@{value}';

    // 5-1000常用宽度.w5 .w10 .w1000
    .@{wname} {
        width:~'@{value}px' ;
    }0

    // 5-1000常用高度 .h5 .h10 .h1000
    .@{hname} {
        height:~'@{value}px' !important;
    }

    // 5-1000常用高度 .h5 .h10 .h1000
    .@{lhname} {
        line-height:~'@{value}px' !important;
    }

    // 外边距.mg-5
    .@{mgname} {
        margin:~'@{value}px' !important;
    }

    // 左外边距.mgl-5
    .@{mglname} {
        margin-left:~'@{value}px' !important;
    }

    // 右外边距.mgr-5
    .@{mgrname} {
        margin-right:~'@{value}px' !important;
    }

    // 上外边距.mgt-5
    .@{mgtname} {
        margin-top:~'@{value}px' !important;
    }

    // 下外边距.mgb-5
    .@{mgbname} {
        margin-bottom:~'@{value}px' !important;
    }

    // 内边距.pd-5
    .@{pdname} {
        padding:~'@{value}px' !important;
    }

    // 左内边距.pdl-5
    .@{pdlname} {
        padding-left:~'@{value}px' !important;
    }

    // 右内边距.pdr-5
    .@{pdrname} {
        padding-right:~'@{value}px' !important;
    }

    // 上内边距.pdt-5
    .@{pdtname} {
        padding-top:~'@{value}px' !important;
    }

    // 下内边距.pdb-5
    .@{pdbname} {
        padding-bottom:~'@{value}px' !important;
    }

    // 递归调用自身
    .mixClass(@i+1);
}

// 调用
.mixClass(1);



@numList2: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 32, 34, 36, 38, 40, 46, 48, 50, 100;

// 10-100常用字体大小 .f10
.fontMixClass(@i)when(@i < length(@numList2)) {
    @value: extract(@numList2, @i);
    @fname: ~'f@{value}';

    .@{fname} {
        font-size:~'@{value}px' !important;
    }

    .fontMixClass(@i+1);
}

// 调用
.fontMixClass(1);
