/* 默认主题色 */
@default: #1989fa;
/* 设置默认主题色 */
:root {
	--color-primary: #00C7FA;
  --color-primary1:#00FFFF;
  --color-border: @default;
  --color-border-index: #79777D;
  --color-bg: @default;
  --color-bg1: #152B48;
  --color-bg2: #0E1F37;
  --color-bg3:#0789AA;
  --color-tb:#1C3454;
  --color-tb1:#153D6D;
  --color-text:#799FB2;
  --color-text1:#B5E0FC;
  --n-caret-color:@default;
  --n-border-active: 1px solid @default;
    --n-border-focus: 1px solid @default;
    --n-border-hover: 1px solid @default;

}
// 文字颜色
.text-color{
  color:var(--color-primary)
}
.text-color1{
  color: rgba(255, 255, 255, 0.2);
}

// 边框颜色
.border-color{
  border-color: var(--color-border);
}
//背景色
.bg-color{
  background-color: var(--color-bg);
}
.bg-color1{
  background-color: var(--color-bg1);
}
.border-color-index{
  border-color: var(--color-border-index);
}
.n-scrollbar-rail__scrollbar{
  background-color: var(--color-primary)!important;
}
.n-scrollbar-rail{
  border-right: 1px solid rgba(0,199,250,0.3)!important;
}
